# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_rep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrey/Рабочий$ стол/test_rep/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrey/Рабочий стол/test_rep/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/andrey/Рабочий стол/test_rep" -B"/home/andrey/Рабочий стол/test_rep/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrey/Рабочий стол/test_rep/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/task2.cpp.o: CXX_COMPILER__task2_Debug /home/andrey/Рабочий$ стол/test_rep/task2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles/task2.dir/task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/task2.dir
  OBJECT_FILE_DIR = CMakeFiles/task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2

build task2: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/task2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task2
  TARGET_PDB = task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/task3.cpp.o: CXX_COMPILER__task3_Debug /home/andrey/Рабочий$ стол/test_rep/task3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3

build task3: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/task3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task3
  TARGET_PDB = task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/task4.cpp.o: CXX_COMPILER__task4_Debug /home/andrey/Рабочий$ стол/test_rep/task4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles/task4.dir/task4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/task4.dir
  OBJECT_FILE_DIR = CMakeFiles/task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4

build task4: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/task4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task4
  TARGET_PDB = task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task7


#############################################
# Order-only phony target for task7

build cmake_object_order_depends_target_task7: phony || CMakeFiles/task7.dir

build CMakeFiles/task7.dir/task7.cpp.o: CXX_COMPILER__task7_Debug /home/andrey/Рабочий$ стол/test_rep/task7.cpp || cmake_object_order_depends_target_task7
  DEP_FILE = CMakeFiles/task7.dir/task7.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/task7.dir
  OBJECT_FILE_DIR = CMakeFiles/task7.dir


# =============================================================================
# Link build statements for EXECUTABLE target task7


#############################################
# Link the executable task7

build task7: CXX_EXECUTABLE_LINKER__task7_Debug CMakeFiles/task7.dir/task7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task7
  TARGET_PDB = task7.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrey/Рабочий стол/test_rep/cmake-build-debug

build all: phony task2 task3 task4 task7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
